# PokerMachine

./: Card.cs  Deck.cs  Form1.Designer.cs  PokerMachine.csproj  PokerMachine.sln  PokerMachineForm.Designer.cs  PokerMachineForm.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
